# yanbangbang

./: .gitignore  pom.xml
src/main/java/com/dyb/yanbangbang/: ServletInitializer.java  YanbangbangApplication.java
src/main/java/com/dyb/yanbangbang/common/: ControllerExceptionHandler.java  FileTool.java  JsonResult.java  SaveRuntimeException.java  UpdateRuntimeException.java
src/main/java/com/dyb/yanbangbang/entity/: Banner.java  Check.java  Checks.java  Collect.java  FeedBack.java  GoodEvaluate.java  Group.java  GroupPart.java  Majors.java  Material.java  Notice.java  Orders.java  Post.java  Provinces.java  ReceiveAddress.java  Resource.java  ResourceDetail.java  SchoolType.java  Schools.java  Shop.java  ShopCoupon.java  ShopGoodsMapping.java  User.java  UserCoupon.java
src/main/java/com/dyb/yanbangbang/mapper/: BannerMapper.java  CheckMapper.java  ChecksMapper.java  CollectMapper.java  FeedBackMapper.java  GoodEvaluateMapper.java  GroupMapper.java  GroupPartMapper.java  MajorsMapper.java  MaterialMapper.java  NoticeMapper.java  OrdersMapper.java  PostMapper.java  ProvincesMapper.java  ReceiveAddressMapper.java  ResourceDetailMapper.java  ResourceMapper.java  SchoolTypeMapper.java  SchoolsMapper.java  ShopCouponMapper.java  ShopGoodsMappingMapper.java  ShopMapper.java  UserCouponMapper.java  UserMapper.java
src/main/java/com/dyb/yanbangbang/mapper/xml/: BannerMapper.xml  CheckMapper.xml  ChecksMapper.xml  CollectMapper.xml  FeedBackMapper.xml  GoodEvaluateMapper.xml  GroupMapper.xml  GroupPartMapper.xml  MajorsMapper.xml  MaterialMapper.xml  NoticeMapper.xml  OrdersMapper.xml  PostMapper.xml  ProvincesMapper.xml  ReceiveAddressMapper.xml  ResourceDetailMapper.xml  ResourceMapper.xml  SchoolTypeMapper.xml  SchoolsMapper.xml  ShopCouponMapper.xml  ShopGoodsMappingMapper.xml  ShopMapper.xml  UserCouponMapper.xml  UserMapper.xml
src/main/java/com/dyb/yanbangbang/service/: IBannerService.java  ICheckService.java  IChecksService.java  ICollectService.java  IFeedBackService.java  IGoodEvaluateService.java  IGroupPartService.java  IGroupService.java  IMajorsService.java  IMaterialService.java  INoticeService.java  IOrdersService.java  IPostService.java  IProvincesService.java  IReceiveAddressService.java  IResourceDetailService.java  IResourceService.java  ISchoolTypeService.java  ISchoolsService.java  IShopCouponService.java  IShopGoodsMappingService.java  IShopService.java  IUserCouponService.java  IUserService.java
src/main/java/com/dyb/yanbangbang/service/impl/: BannerServiceImpl.java  CheckServiceImpl.java  ChecksServiceImpl.java  CollectServiceImpl.java  FeedBackServiceImpl.java  GoodEvaluateServiceImpl.java  GroupPartServiceImpl.java  GroupServiceImpl.java  MajorsServiceImpl.java  MaterialServiceImpl.java  NoticeServiceImpl.java  OrdersServiceImpl.java  PostServiceImpl.java  ProvincesServiceImpl.java  ReceiveAddressServiceImpl.java  ResourceDetailServiceImpl.java  ResourceServiceImpl.java  SchoolTypeServiceImpl.java  (+6 more)
src/main/java/com/dyb/yanbangbang/utils/: AesUtil.java  HttpRequest.java  OSSClientUtil.java  PageInfo.java  RedisClient.java  RedisConfiguration.java
src/main/java/com/dyb/yanbangbang/web/: BannerController.java  CheckController.java  ChecksController.java  CollectController.java  FeedBackController.java  GoodEvaluateController.java  GroupController.java  GroupPartController.java  MajorsController.java  MaterialController.java  NoticeController.java  OrdersController.java  PaymentController.java  PostController.java  ProvincesController.java  ReceiveAddressController.java  ResourceController.java  ResourceDetailController.java  SchoolTypeController.java  SchoolsController.java  ShopController.java  ShopCouponController.java  ShopGoodsMappingController.java  UserController.java  UserCouponController.java  WXLoginController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/dyb/yanbangbang/: YanbangbangApplicationTests.java
(+3 files in other folders)
